[FIDOCAD]
FJC A 0.35
PL 55 25 55 85 1 0
PL 90 25 90 85 1 0
SA 110 55 0
SA 105 55 0
SA 115 55 0
PL 140 25 140 85 1 0
LI 40 75 55 75 0
FCJ 1 0 3 1 0 0
LI 75 75 90 75 0
FCJ 1 0 3 1 0 0
LI 125 75 140 75 0
FCJ 1 0 3 1 0 0
TY 155 80 4 3 0 0 0 * $\bar{s}\ped{w}^{-[N-1]}={\color{red}\bar{a}\ped{w}^{-[N-1]}}$
LI 20 25 20 85 0
FCJ 0 0 3 2 3 0
LI 70 35 55 35 0
FCJ 1 0 3 1 0 0
LI 105 35 90 35 0
FCJ 1 0 3 1 0 0
LI 155 35 140 35 0
FCJ 1 0 3 1 0 0
TY 30 20 4 3 0 0 0 * $t=0$
TY 65 20 4 3 0 0 0 * $t=1$
TY 146 20 4 3 0 0 0 * $t=N-1$
TY 27 15 4 3 0 0 0 * Section
TY 62 15 4 3 0 0 0 * Section
TY 148 15 4 3 0 0 0 * Section
TY 25 40 4 3 0 0 0 * $\bar{s}\ped{w}^{+[0]}={\color{red}\bar{a}\ped{w}^{+[0]}}$
TY 60 40 4 3 0 0 0 * $\bar{s}\ped{w}^{+[1]}$
TY 145 40 4 3 0 0 0 * $\bar{s}\ped{w}^{+[N-1]}$
TY 10 85 4 3 0 0 0 * {\color{red}$\bar{a}\ped{w}^{-[0]}$}
TY 70 80 4 3 0 0 0 * $\bar{s}\ped{w}^{-[1]}$
LI 175 25 175 85 0
FCJ 0 0 3 2 3 0
TY 40 85 4 3 0 0 0 * $\bar{s}\ped{w}^{-[0]}$
TY 180 25 4 3 0 0 0 * {\color{red}$\bar{a}\ped{w}^{+[N-1]}$}
LI 35 35 20 35 2
FCJ 1 0 3 1 0 0
LI 190 35 175 35 2
FCJ 1 0 3 1 0 0
LI 5 75 20 75 2
FCJ 1 0 3 1 0 0
LI 160 75 175 75 2
FCJ 1 0 3 1 0 0
