\begin{pgfpicture}{0cm}{0cm}{615pt}{145pt}
% Created by FidoCadJ ver. 0.24.2, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,145)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{1.0pt}
\pgfline{\pgfxy(96,24)}{\pgfxy(96,132)}
\pgfline{\pgfxy(159,24)}{\pgfxy(159,132)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(195,78)}{1.8pt}\pgfcircle[fill]{\pgfxy(186,78)}{1.8pt}\pgfcircle[fill]{\pgfxy(204,78)}{1.8pt}\pgfsetlinewidth{1.0pt}
\pgfline{\pgfxy(249,24)}{\pgfxy(249,132)}
\pgfsetlinewidth{0.63pt}
\pgfline{\pgfxy(69.0,114.0)}{\pgfxy(96.0,114.0)}
\pgfmoveto{\pgfxy(69.0,114.0)}
\pgflineto{\pgfxy(74.0,113.0)}
\pgflineto{\pgfxy(74.0,115.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(132.0,114.0)}{\pgfxy(159.0,114.0)}
\pgfmoveto{\pgfxy(132.0,114.0)}
\pgflineto{\pgfxy(137.0,113.0)}
\pgflineto{\pgfxy(137.0,115.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(222.0,114.0)}{\pgfxy(249.0,114.0)}
\pgfmoveto{\pgfxy(222.0,114.0)}
\pgflineto{\pgfxy(227.0,113.0)}
\pgflineto{\pgfxy(227.0,115.0)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(276,-123)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{-[N-1]}={\color{red}\bar{a}\ped{w}^{-[N-1]}}$}}
\end{pgfmagnify}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(33.0,24.0)}{\pgfxy(33.0,132.0)}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(123.0,42.0)}{\pgfxy(96.0,42.0)}
\pgfmoveto{\pgfxy(123.0,42.0)}
\pgflineto{\pgfxy(118.0,43.0)}
\pgflineto{\pgfxy(118.0,41.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(186.0,42.0)}{\pgfxy(159.0,42.0)}
\pgfmoveto{\pgfxy(186.0,42.0)}
\pgflineto{\pgfxy(181.0,43.0)}
\pgflineto{\pgfxy(181.0,41.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(276.0,42.0)}{\pgfxy(249.0,42.0)}
\pgfmoveto{\pgfxy(276.0,42.0)}
\pgflineto{\pgfxy(271.0,43.0)}
\pgflineto{\pgfxy(271.0,41.0)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(51,-15)}{\pgfbox[left,top]{$t=0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(114,-15)}{\pgfbox[left,top]{$t=1$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(260,-15)}{\pgfbox[left,top]{$t=N-1$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(46,-6)}{\pgfbox[left,top]{Section}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(109,-6)}{\pgfbox[left,top]{Section}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(263,-6)}{\pgfbox[left,top]{Section}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(42,-51)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{+[0]}={\color{red}\bar{a}\ped{w}^{+[0]}}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(105,-51)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{+[1]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(258,-51)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{+[N-1]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(15,-132)}{\pgfbox[left,top]{{\color{red}$\bar{a}\ped{w}^{-[0]}$}}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(123,-123)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{-[1]}$}}
\end{pgfmagnify}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(312.0,24.0)}{\pgfxy(312.0,132.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(69,-132)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{-[0]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(321,-24)}{\pgfbox[left,top]{{\color{red}$\bar{a}\ped{w}^{+[N-1]}$}}}
\end{pgfmagnify}
\color{layer2}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(60.0,42.0)}{\pgfxy(33.0,42.0)}
\pgfmoveto{\pgfxy(60.0,42.0)}
\pgflineto{\pgfxy(55.0,43.0)}
\pgflineto{\pgfxy(55.0,41.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(339.0,42.0)}{\pgfxy(312.0,42.0)}
\pgfmoveto{\pgfxy(339.0,42.0)}
\pgflineto{\pgfxy(334.0,43.0)}
\pgflineto{\pgfxy(334.0,41.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(6.0,114.0)}{\pgfxy(33.0,114.0)}
\pgfmoveto{\pgfxy(6.0,114.0)}
\pgflineto{\pgfxy(11.0,113.0)}
\pgflineto{\pgfxy(11.0,115.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(285.0,114.0)}{\pgfxy(312.0,114.0)}
\pgfmoveto{\pgfxy(285.0,114.0)}
\pgflineto{\pgfxy(290.0,113.0)}
\pgflineto{\pgfxy(290.0,115.0)}
\pgfclosepath 
\pgffill 
\end{pgfmagnify}
\end{pgfpicture}