\begin{pgfpicture}{0cm}{0cm}{346pt}{252pt}
% Created by FidoCadJ ver. 0.23.4 alpha, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{2pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{2pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,126)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.54,0.82,0.57}
\definecolor{layer1}{rgb}{0.0,0.0,0.0}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{1.0,0.78,0.0}
\definecolor{layer6}{rgb}{1.0,0.78,0.0}
\definecolor{layer7}{rgb}{1.0,0.78,0.0}
\definecolor{layer8}{rgb}{1.0,0.78,0.0}
\definecolor{layer9}{rgb}{1.0,0.78,0.0}
\definecolor{layer10}{rgb}{1.0,0.78,0.0}
\definecolor{layer11}{rgb}{1.0,0.78,0.0}
\definecolor{layer12}{rgb}{1.0,0.78,0.0}
\definecolor{layer13}{rgb}{1.0,0.78,0.0}
\definecolor{layer14}{rgb}{0.0,0.0,0.0}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{1.0pt}
\pgfline{\pgfxy(20,115)}{\pgfxy(105,115)}
\pgfline{\pgfxy(105,115)}{\pgfxy(135,85)}
\pgfline{\pgfxy(20,60)}{\pgfxy(105,60)}
\pgfline{\pgfxy(105,60)}{\pgfxy(135,30)}
\pgfline{\pgfxy(135,30)}{\pgfxy(50,30)}
\pgfline{\pgfxy(50,30)}{\pgfxy(20,60)}
\color{layer1}
\pgfmoveto{\pgfxy(110,95)} 
\pgfcurveto{\pgfxy(110,85)}{\pgfxy(110,75)}{\pgfxy(120,70)}
\pgfstroke
\pgfmoveto{\pgfxy(110,95)}
\pgflineto{\pgfxy(109.0,92.0)}
\pgflineto{\pgfxy(111.0,92.0)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(122,-68)}{\pgfbox[left,top]{Transverse planes}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(27,-10)}{\pgfbox[left,top]{$z$, propagation direction}}
\end{pgfmagnify}
\pgfline{\pgfxy(60,105)}{\pgfxy(60,60)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(141,-83)}{\pgfbox[left,top]{$y$}}
\end{pgfmagnify}
\pgfline{\pgfxy(100,85)}{\pgfxy(140,85)}
\pgfmoveto{\pgfxy(140,85)}
\pgflineto{\pgfxy(137.0,86.0)}
\pgflineto{\pgfxy(137.0,84.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(60,85)}{\pgfxy(45,85)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(11,-121)}{\pgfbox[left,top]{$x$}}
\end{pgfmagnify}
\pgfline{\pgfxy(90,105)}{\pgfxy(100,95)}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(100,95)}{\pgfxy(70,95)}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(60,50)}{\pgfxy(90,50)}
\pgfline{\pgfxy(15,120)}{\pgfxy(55,80)}
\pgfmoveto{\pgfxy(15,120)}
\pgflineto{\pgfxy(16.414213562373096,117.1715728752538)}
\pgflineto{\pgfxy(17.828427124746188,118.58578643762691)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(90,60)}{\pgfxy(90,105)}
\pgfline{\pgfxy(100,95)}{\pgfxy(100,60)}
\pgfline{\pgfxy(100,40)}{\pgfxy(90,50)}
\pgfline{\pgfxy(60,50)}{\pgfxy(70,40)}
\pgfline{\pgfxy(100,40)}{\pgfxy(70,40)}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(70,40)}{\pgfxy(70,95)}
\pgfline{\pgfxy(70,95)}{\pgfxy(60,105)}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(50,30)}{\pgfxy(50,16)}
\pgfmoveto{\pgfxy(50,16)}
\pgflineto{\pgfxy(51.0,19.0)}
\pgflineto{\pgfxy(49.0,19.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(60,105)}{\pgfxy(90,105)}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(60,50)}{\pgfxy(60,60)}
\pgfline{\pgfxy(90,50)}{\pgfxy(90,60)}
\pgfline{\pgfxy(100,40)}{\pgfxy(100,60)}
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(110,60)} 
\pgfcurveto{\pgfxy(113,67)}{\pgfxy(115,70)}{\pgfxy(120,70)}
\pgfstroke
\pgfmoveto{\pgfxy(110,60)}
\pgflineto{\pgfxy(112.10090292575556,62.363515791475)}
\pgflineto{\pgfxy(110.26261286571945,63.151354388633344)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(50,60)}{\pgfxy(50,85)}
\end{pgfmagnify}
\end{pgfpicture}