\begin{pgfpicture}{0cm}{0cm}{241pt}{201pt}
% Created by FidoCadJ ver. 0.24, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,201)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.0}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.5249999999999999pt}
\pgfline{\pgfxy(41.0,172.0)}{\pgfxy(101.0,112.0)}
\pgfmoveto{\pgfxy(41.0,172.0)}
\pgflineto{\pgfxy(43.121320343559645,168.46446609406726)}
\pgflineto{\pgfxy(44.53553390593274,169.87867965644037)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(71.0,127.0)}{\pgfxy(206.0,127.0)}
\pgfmoveto{\pgfxy(206.0,127.0)}
\pgflineto{\pgfxy(202.0,128.0)}
\pgflineto{\pgfxy(202.0,126.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(86.0,150.0)}{\pgfxy(86.0,22.0)}
\pgfmoveto{\pgfxy(86.0,22.0)}
\pgflineto{\pgfxy(87.0,26.0)}
\pgflineto{\pgfxy(85.0,26.0)}
\pgfclosepath 
\pgffill 
\pgfsetdash{{1.0pt}{2.5pt}{2.5pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(86.0,127.0)}{\pgfxy(139.0,150.0)}
\pgfline{\pgfxy(139.0,150.0)}{\pgfxy(139.0,60.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(139,60)}{1.125pt}\pgfsetlinewidth{0.5249999999999999pt}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(139.0,60.0)}{\pgfxy(170.0,49.0)}
\pgfmoveto{\pgfxy(170.0,49.0)}
\pgflineto{\pgfxy(166.56469886324578,51.280067126164305)}
\pgflineto{\pgfxy(165.89587917290424,49.39521163520181)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(139.0,60.0)}{\pgfxy(163.0,76.0)}
\pgfmoveto{\pgfxy(163.0,76.0)}
\pgflineto{\pgfxy(159.11709862642337,74.61324950943693)}
\pgflineto{\pgfxy(160.22649901887385,72.94914892076123)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(139.0,60.0)}{\pgfxy(139.0,30.0)}
\pgfmoveto{\pgfxy(139.0,30.0)}
\pgflineto{\pgfxy(140.0,34.0)}
\pgflineto{\pgfxy(138.0,34.0)}
\pgfclosepath 
\pgffill 
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfellipse[stroke]{\pgfxy(85.5,36.5)}{\pgfxy(80.5,0)}{\pgfxy(0,30.5)}
\pgfellipse[stroke]{\pgfxy(91.5,125.0)}{\pgfxy(80.5,0)}{\pgfxy(0,31.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(139,150)}{1.125pt}\pgfsetlinewidth{0.5249999999999999pt}
\pgfmoveto{\pgfxy(77,136)} 
\pgfcurveto{\pgfxy(86,138)}{\pgfxy(97,138)}{\pgfxy(106,136)}
\pgfstroke
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(139,-22)}{\pgfbox[left,top]{$\bar{z}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(175,-43)}{\pgfbox[left,top]{$\bar{\theta}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(166,-76)}{\pgfbox[left,top]{$\bar{r}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(143,-90)}{\pgfbox[left,top]{$z$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(209,-126)}{\pgfbox[left,top]{$y$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(35,-174)}{\pgfbox[left,top]{$x$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(83,-15)}{\pgfbox[left,top]{$z$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(76,-141)}{\pgfbox[left,top]{$\theta$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(118,-135)}{\pgfbox[left,top]{$r$}}
\end{pgfmagnify}
\end{pgfmagnify}
\end{pgfpicture}