\begin{pgfpicture}{0cm}{0cm}{261pt}{135pt}
% Created by FidoCadJ ver. 0.23.4 alpha, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,135)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{0.54,0.82,0.57}
\definecolor{layer5}{rgb}{0.0,0.0,0.0}
\definecolor{layer6}{rgb}{1.0,1.0,1.0}
\definecolor{layer7}{rgb}{1.0,0.78,0.0}
\definecolor{layer8}{rgb}{1.0,0.78,0.0}
\definecolor{layer9}{rgb}{1.0,0.78,0.0}
\definecolor{layer10}{rgb}{1.0,0.78,0.0}
\definecolor{layer11}{rgb}{1.0,0.78,0.0}
\definecolor{layer12}{rgb}{1.0,0.78,0.0}
\definecolor{layer13}{rgb}{1.0,0.78,0.0}
\definecolor{layer14}{rgb}{0.0,0.0,0.0}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(13,-29)}{\pgfbox[left,top]{$y$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(147,-119)}{\pgfbox[left,top]{$x$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(17,-124)}{\pgfbox[left,top]{$z$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(112,-104)}{\pgfbox[left,top]{$z$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(108,-9)}{\pgfbox[left,top]{$y$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(252,-99)}{\pgfbox[left,top]{$x$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(143,-76)}{\pgfbox[left,top]{$n_g$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(121,-65)}{\pgfbox[left,top]{$n_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(40,-110)}{\pgfbox[left,top]{Structure}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(26,-85)}{\pgfbox[left,top]{$n_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(48,-96)}{\pgfbox[left,top]{$n_g$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(186,-65)}{\pgfbox[left,top]{$n_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(208,-76)}{\pgfbox[left,top]{$n_g$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(121,-25)}{\pgfbox[left,top]{$n_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(143,-36)}{\pgfbox[left,top]{$n_g$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(186,-25)}{\pgfbox[left,top]{$n_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(208,-36)}{\pgfbox[left,top]{$n_g$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(172,-101)}{\pgfbox[left,top]{$T_x$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(100,-54)}{\pgfbox[left,top]{$T_y$}}
\end{pgfmagnify}
\color{layer1}
\pgfsetlinewidth{0.5pt}
\pgfmoveto{\pgfxy(218,71)} 
\pgfcurveto{\pgfxy(208,66)}{\pgfxy(198,71)}{\pgfxy(203,86)}
\pgfstroke
\pgfmoveto{\pgfxy(138,46)} 
\pgfcurveto{\pgfxy(143,56)}{\pgfxy(163,36)}{\pgfxy(153,31)}
\pgfstroke
\pgfmoveto{\pgfxy(203,46)} 
\pgfcurveto{\pgfxy(208,56)}{\pgfxy(228,36)}{\pgfxy(218,31)}
\pgfstroke
\pgfmoveto{\pgfxy(43,106)} 
\pgfcurveto{\pgfxy(48,116)}{\pgfxy(68,96)}{\pgfxy(58,91)}
\pgfstroke
\pgfmoveto{\pgfxy(153,71)} 
\pgfcurveto{\pgfxy(143,66)}{\pgfxy(133,71)}{\pgfxy(138,86)}
\pgfstroke
\pgfmoveto{\pgfxy(218,31)} 
\pgfcurveto{\pgfxy(208,26)}{\pgfxy(198,31)}{\pgfxy(203,46)}
\pgfstroke
\pgfmoveto{\pgfxy(203,86)} 
\pgfcurveto{\pgfxy(208,96)}{\pgfxy(228,76)}{\pgfxy(218,71)}
\pgfstroke
\pgfmoveto{\pgfxy(138,86)} 
\pgfcurveto{\pgfxy(143,96)}{\pgfxy(163,76)}{\pgfxy(153,71)}
\pgfstroke
\pgfmoveto{\pgfxy(153,31)} 
\pgfcurveto{\pgfxy(143,26)}{\pgfxy(133,31)}{\pgfxy(138,46)}
\pgfstroke
\pgfmoveto{\pgfxy(58,91)} 
\pgfcurveto{\pgfxy(48,86)}{\pgfxy(38,91)}{\pgfxy(43,106)}
\pgfstroke
\color{layer4}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(110,100)}{\pgfxy(79,106)}
\pgfline{\pgfxy(80,80)}{\pgfxy(175,60)}
\pgfline{\pgfxy(15,80)}{\pgfxy(110,60)}
\pgfline{\pgfxy(80,120)}{\pgfxy(175,100)}
\color{layer5}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(5,120)}{\pgfxy(145,120)}
\pgfmoveto{\pgfxy(145,120)}
\pgflineto{\pgfxy(142.0,121.0)}
\pgflineto{\pgfxy(142.0,119.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(110,115)}{\pgfxy(110,15)}
\pgfmoveto{\pgfxy(110,15)}
\pgflineto{\pgfxy(111.0,18.0)}
\pgflineto{\pgfxy(109.0,18.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(100,100)}{\pgfxy(250,100)}
\pgfmoveto{\pgfxy(250,100)}
\pgflineto{\pgfxy(247.0,101.0)}
\pgflineto{\pgfxy(247.0,99.0)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(110,20)}
\pgflineto{\pgfxy(175,20)}
\pgflineto{\pgfxy(175,60)}
\pgflineto{\pgfxy(110,60)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(15,135)}{\pgfxy(15,35)}
\pgfmoveto{\pgfxy(15,35)}
\pgflineto{\pgfxy(16.0,38.0)}
\pgflineto{\pgfxy(14.0,38.0)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(175,60)}
\pgflineto{\pgfxy(240,60)}
\pgflineto{\pgfxy(240,100)}
\pgflineto{\pgfxy(175,100)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(15,80)}
\pgflineto{\pgfxy(80,80)}
\pgflineto{\pgfxy(80,120)}
\pgflineto{\pgfxy(15,120)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(110,60)}
\pgflineto{\pgfxy(175,60)}
\pgflineto{\pgfxy(175,100)}
\pgflineto{\pgfxy(110,100)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(175,20)}
\pgflineto{\pgfxy(240,20)}
\pgflineto{\pgfxy(240,60)}
\pgflineto{\pgfxy(175,60)}
\pgfclosepath 
\pgfqstroke 
\color{layer6}
\pgfellipse[fillstroke]{\pgfxy(110.0,100.0)}{\pgfxy(3.0,0)}{\pgfxy(0,3.0)}
\pgfellipse[fillstroke]{\pgfxy(15.0,120.0)}{\pgfxy(3.0,0)}{\pgfxy(0,3.0)}
\color{layer14}
\pgfellipse[stroke]{\pgfxy(110.0,100.0)}{\pgfxy(3.0,0)}{\pgfxy(0,3.0)}
\pgfellipse[stroke]{\pgfxy(15.0,120.0)}{\pgfxy(3.0,0)}{\pgfxy(0,3.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(110,100)}{1.0pt}\pgfcircle[fill]{\pgfxy(15,120)}{1.0pt}\end{pgfmagnify}
\end{pgfpicture}