\begin{pgfpicture}{0cm}{0cm}{386pt}{180pt}
% Created by FidoCadJ ver. 0.23.4 alpha, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{2pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{2pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,90)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.54,0.82,0.57}
\definecolor{layer1}{rgb}{0.0,0.0,0.0}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{1.0,0.78,0.0}
\definecolor{layer6}{rgb}{1.0,0.78,0.0}
\definecolor{layer7}{rgb}{1.0,0.78,0.0}
\definecolor{layer8}{rgb}{1.0,0.78,0.0}
\definecolor{layer9}{rgb}{1.0,0.78,0.0}
\definecolor{layer10}{rgb}{1.0,0.78,0.0}
\definecolor{layer11}{rgb}{1.0,0.78,0.0}
\definecolor{layer12}{rgb}{1.0,0.78,0.0}
\definecolor{layer13}{rgb}{1.0,0.78,0.0}
\definecolor{layer14}{rgb}{0.0,0.0,0.0}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{1.0pt}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(10,20)}{\pgfxy(125,20)}
\pgfline{\pgfxy(10,70)}{\pgfxy(125,70)}
\pgfline{\pgfxy(65,15)}{\pgfxy(65,80)}
\pgfline{\pgfxy(115,15)}{\pgfxy(115,80)}
\pgfline{\pgfxy(10,45)}{\pgfxy(125,45)}
\pgfline{\pgfxy(15,15)}{\pgfxy(15,80)}
\color{layer1}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(100,-85)}{\pgfbox[left,top]{$r\ped{p}$, periodicized radius}}
\end{pgfmagnify}
\pgfsetdash{}{0pt}
\pgfline{\pgfxy(65,70)}{\pgfxy(115,20)}
\pgfline{\pgfxy(15,20)}{\pgfxy(5,30)}
\pgfline{\pgfxy(115,70)}{\pgfxy(125,60)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(30,-5)}{\pgfbox[left,top]{radius $r$}}
\end{pgfmagnify}
\pgfline{\pgfxy(10,80)}{\pgfxy(135,80)}
\pgfmoveto{\pgfxy(135,80)}
\pgflineto{\pgfxy(132.0,81.0)}
\pgflineto{\pgfxy(132.0,79.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(15,70)}{\pgfxy(65,20)}
\pgfline{\pgfxy(40,85)}{\pgfxy(40,10)}
\pgfmoveto{\pgfxy(40,10)}
\pgflineto{\pgfxy(41.0,13.0)}
\pgflineto{\pgfxy(39.0,13.0)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(60,-85)}{\pgfbox[left,top]{$\frac{T_r}{2}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(10,-85)}{\pgfbox[left,top]{$-\frac{T_r}{2}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(35,-40)}{\pgfbox[left,top]{$r_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(30,-65)}{\pgfbox[left,top]{$r\ped{min}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(29,-15)}{\pgfbox[left,top]{$r\ped{max}$}}
\end{pgfmagnify}
\end{pgfmagnify}
\end{pgfpicture}