\begin{pgfpicture}{0cm}{0cm}{420pt}{230pt}
% Created by FidoCadJ ver. 0.23.4 alpha, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{2pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{2pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,115)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{0.54,0.82,0.57}
\definecolor{layer5}{rgb}{0.0,0.0,0.0}
\definecolor{layer6}{rgb}{1.0,1.0,1.0}
\definecolor{layer7}{rgb}{1.0,0.78,0.0}
\definecolor{layer8}{rgb}{1.0,0.78,0.0}
\definecolor{layer9}{rgb}{1.0,0.78,0.0}
\definecolor{layer10}{rgb}{1.0,0.78,0.0}
\definecolor{layer11}{rgb}{1.0,0.78,0.0}
\definecolor{layer12}{rgb}{1.0,0.78,0.0}
\definecolor{layer13}{rgb}{1.0,0.78,0.0}
\definecolor{layer14}{rgb}{0.0,0.0,0.0}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(44,-22)}{\pgfbox[left,top]{$w_{\mathrm{p}x}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(129,-22)}{\pgfbox[left,top]{$w_{\mathrm{p}x}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(159,-43)}{\pgfbox[left,top]{$w_{\mathrm{p}y}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(159,-93)}{\pgfbox[left,top]{$w_{\mathrm{p}y}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(85,-9)}{\pgfbox[left,top]{PML}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(38,-9)}{\pgfbox[left,top]{$y$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(172,-99)}{\pgfbox[left,top]{$x$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(42,-104)}{\pgfbox[left,top]{$z$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(71,-81)}{\pgfbox[left,top]{Structure}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(57,-56)}{\pgfbox[left,top]{$n_0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(86,-93)}{\pgfbox[left,top]{2}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(84,-43)}{\pgfbox[left,top]{2}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(134,-69)}{\pgfbox[left,top]{1}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(44,-69)}{\pgfbox[left,top]{1}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(84,-67)}{\pgfbox[left,top]{$n_g$}}
\end{pgfmagnify}
\color{layer1}
\pgfsetlinewidth{1.0pt}
\pgfmoveto{\pgfxy(79,77)} 
\pgfcurveto{\pgfxy(84,87)}{\pgfxy(104,67)}{\pgfxy(94,62)}
\pgfstroke
\pgfmoveto{\pgfxy(94,62)} 
\pgfcurveto{\pgfxy(84,57)}{\pgfxy(74,62)}{\pgfxy(79,77)}
\pgfstroke
\color{layer4}
\pgfmoveto{\pgfxy(140,100)}
\pgflineto{\pgfxy(130,100)}
\pgflineto{\pgfxy(130,90)}
\pgflineto{\pgfxy(140,90)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(140,50)}
\pgflineto{\pgfxy(130,50)}
\pgflineto{\pgfxy(130,40)}
\pgflineto{\pgfxy(140,40)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(50,100)}
\pgflineto{\pgfxy(40,100)}
\pgflineto{\pgfxy(40,90)}
\pgflineto{\pgfxy(50,90)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(50,50)}
\pgflineto{\pgfxy(40,50)}
\pgflineto{\pgfxy(40,40)}
\pgflineto{\pgfxy(50,40)}
\pgfclosepath 
\pgffill 
\color{layer5}
\pgfline{\pgfxy(155,100)}{\pgfxy(155,90)}
\pgfmoveto{\pgfxy(155,100)}
\pgflineto{\pgfxy(154.0,97.0)}
\pgflineto{\pgfxy(156.0,97.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(154.0,100.0)}{\pgfxy(156.0,100.0)}
\pgfmoveto{\pgfxy(155,90)}
\pgflineto{\pgfxy(156.0,93.0)}
\pgflineto{\pgfxy(154.0,93.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(156.0,90.0)}{\pgfxy(154.0,90.0)}
\pgfmoveto{\pgfxy(50,40)}
\pgflineto{\pgfxy(40,40)}
\pgflineto{\pgfxy(40,50)}
\pgflineto{\pgfxy(50,50)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(90,15)}{\pgfxy(45,65)}
\pgfmoveto{\pgfxy(45,65)}
\pgflineto{\pgfxy(46.263600048620184,62.10115282963605)}
\pgflineto{\pgfxy(47.750188341114516,63.439082292880954)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(50,50)}
\pgflineto{\pgfxy(130,50)}
\pgflineto{\pgfxy(130,90)}
\pgflineto{\pgfxy(50,90)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(90,15)}{\pgfxy(105,95)}
\pgfmoveto{\pgfxy(105,95)}
\pgflineto{\pgfxy(103.46426220791513,92.23567197424723)}
\pgflineto{\pgfxy(105.43000658178376,91.86709490414685)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(40,40)}
\pgflineto{\pgfxy(140,40)}
\pgflineto{\pgfxy(140,100)}
\pgflineto{\pgfxy(40,100)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(30,100)}{\pgfxy(170,100)}
\pgfmoveto{\pgfxy(170,100)}
\pgflineto{\pgfxy(167.0,101.0)}
\pgflineto{\pgfxy(167.0,99.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(40,30)}{\pgfxy(50,30)}
\pgfmoveto{\pgfxy(40,30)}
\pgflineto{\pgfxy(43.0,29.0)}
\pgflineto{\pgfxy(43.0,31.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(40.0,29.0)}{\pgfxy(40.0,31.0)}
\pgfmoveto{\pgfxy(50,30)}
\pgflineto{\pgfxy(47.0,31.0)}
\pgflineto{\pgfxy(47.0,29.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(50.0,31.0)}{\pgfxy(50.0,29.0)}
\pgfline{\pgfxy(90,15)}{\pgfxy(77,43)}
\pgfmoveto{\pgfxy(77,43)}
\pgflineto{\pgfxy(77.35632495161546,39.85786179030008)}
\pgflineto{\pgfxy(79.17034288711231,40.70008440320933)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(40,115)}{\pgfxy(40,15)}
\pgfmoveto{\pgfxy(40,15)}
\pgflineto{\pgfxy(41.0,18.0)}
\pgflineto{\pgfxy(39.0,18.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(155,50)}{\pgfxy(155,40)}
\pgfmoveto{\pgfxy(155,50)}
\pgflineto{\pgfxy(154.0,47.0)}
\pgflineto{\pgfxy(156.0,47.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(154.0,50.0)}{\pgfxy(156.0,50.0)}
\pgfmoveto{\pgfxy(155,40)}
\pgflineto{\pgfxy(156.0,43.0)}
\pgflineto{\pgfxy(154.0,43.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(156.0,40.0)}{\pgfxy(154.0,40.0)}
\pgfline{\pgfxy(90,15)}{\pgfxy(134,63)}
\pgfmoveto{\pgfxy(134,63)}
\pgflineto{\pgfxy(131.23567197424723,61.46426220791512)}
\pgflineto{\pgfxy(132.7099802546487,60.11281295088043)}
\pgfclosepath 
\pgffill 
\pgfmoveto{\pgfxy(50,90)}
\pgflineto{\pgfxy(40,90)}
\pgflineto{\pgfxy(40,100)}
\pgflineto{\pgfxy(50,100)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(140,90)}
\pgflineto{\pgfxy(130,90)}
\pgflineto{\pgfxy(130,100)}
\pgflineto{\pgfxy(140,100)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(140,40)}
\pgflineto{\pgfxy(130,40)}
\pgflineto{\pgfxy(130,50)}
\pgflineto{\pgfxy(140,50)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(130,30)}{\pgfxy(140,30)}
\pgfmoveto{\pgfxy(130,30)}
\pgflineto{\pgfxy(133.0,29.0)}
\pgflineto{\pgfxy(133.0,31.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(130.0,29.0)}{\pgfxy(130.0,31.0)}
\pgfmoveto{\pgfxy(140,30)}
\pgflineto{\pgfxy(137.0,31.0)}
\pgflineto{\pgfxy(137.0,29.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(140.0,31.0)}{\pgfxy(140.0,29.0)}
\color{layer6}
\pgfellipse[fillstroke]{\pgfxy(40.0,100.0)}{\pgfxy(3.0,0)}{\pgfxy(0,3.0)}
\color{layer14}
\pgfellipse[stroke]{\pgfxy(40.0,100.0)}{\pgfxy(3.0,0)}{\pgfxy(0,3.0)}
\pgfsetlinewidth{0.66pt}
\pgfcircle[fill]{\pgfxy(40,100)}{2.0pt}\end{pgfmagnify}
\end{pgfpicture}