\relax 
\citation{lalanne2000fmm}
\citation{silberstein2001ugt}
\citation{moharam1981rigorous}
\citation{li2000recent}
\citation{el2009photonic}
\citation{bucci2012application}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_implementation}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculation of the transverse fields}{11}}
\newlabel{eq_curl_max}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The cylindrical coordinate system.}}{12}}
\newlabel{fig_cyl_coordinates}{{1.1}{12}}
\newlabel{eq_fields_components}{{1.2}{12}}
\newlabel{eq_propag_cyl}{{1.3}{13}}
\newlabel{eq_propag_cyl_dev}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier series field development}{13}}
\newlabel{sec_periodization}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Developing terms}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The periodization technique applied to develop the permittivity and permeability in Fourier series.}}{14}}
\newlabel{fig_periodisation}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The effect of the periodization on the radius: it becomes a sawtooth.}}{14}}
\newlabel{fig_periodicized_r}{{1.3}{14}}
\newlabel{eq_epsilon_series}{{1.5}{15}}
\newlabel{eq_fourier_dev_hz}{{1.8}{15}}
\newlabel{eq_radius_develop}{{1.16}{15}}
\citation{gray2006toeplitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolutions}{16}}
\newlabel{subsec_convolution}{{1.2.2}{16}}
\newlabel{eq_space_product_term}{{1.17}{16}}
\citation{bucci2010study}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Derivatives}{17}}
\newlabel{subsec_derivatives}{{1.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}A naive example}{18}}
\newlabel{eq_naive_direct_developments}{{1.26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Eigenvalues and eigenvectors as propagation modes}{18}}
\newlabel{eq_operator_a}{{1.28}{18}}
\citation{silberstein2001ugt}
\citation{silberstein2001ugt}
\citation{silberstein2001ugt}
\newlabel{eq_propagation_matrix_2}{{1.30}{19}}
\newlabel{eq_B_matrix_def}{{1.31}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfectly Matched Layers (PML)}{19}}
\newlabel{sec_pml}{{1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anisotropic PMLs}{19}}
\newlabel{subsec_pml_anisotropic}{{1.3.1}{19}}
\citation{hewlett1995fdm}
\citation{hugonin2005pml}
\citation{hugonin2005fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A representation of the calculation window completed with perfectly mathed layers, as proposed in \cite  {silberstein2001ugt}.}}{20}}
\newlabel{fig_structure_pml}{{1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coordinate transform PMLs}{20}}
\newlabel{subsec_pml_transform}{{1.3.2}{20}}
\citation{hugonin2005pml}
\citation{lalanne1996hic}
\citation{li1996ufs}
\citation{lalanne1996hic}
\citation{li1996ufs}
\newlabel{eq_transf_coeff}{{1.35}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convergence and discontinuities}{21}}
\newlabel{sec_conv}{{1.4}{21}}
\newlabel{eq_direct_rule}{{1.36}{21}}
\citation{gray2006toeplitz}
\newlabel{eq_inverse_rule}{{1.37}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matdev an (obsolete)}{22}}
\newlabel{subsec_matdev_an}{{1.4.1}{22}}
\newlabel{eq_matdev_an}{{1.39}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matdev af (obsolete)}{23}}
\newlabel{subsec_matdev_af}{{1.4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matdev be (obsolete)}{23}}
\newlabel{subsec_matdev_be}{{1.4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Matdev nd}{23}}
\newlabel{subsec_matdev_nd}{{1.4.4}{23}}
\citation{lalanne1997improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Matdev la (Lalanne-type developments)}{24}}
\newlabel{subsec_matdev_la}{{1.4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Matdev las (Lalanne developments, with symmetries)}{24}}
\newlabel{subsec_matdev_las}{{1.4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Matdev nf (Normal field)}{24}}
\newlabel{subsec_matdev_nf}{{1.4.7}{24}}
\citation{bucci2010study}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Matdev nfs (Normal-field development, with symmetries)}{25}}
\newlabel{subsec_matdev_nfs}{{1.4.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Characteristics of bent waveguides}{25}}
\newlabel{eq_neff_def}{{1.46}{25}}
\newlabel{eq_order}{{1.47}{25}}
\citation{bucci2010study}
\newlabel{eq_quality}{{1.48}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}From cylindrical to Cartesian coordinates}{26}}
\newlabel{eq_radius_limit}{{1.49}{26}}
\citation{bischoff2010formulation}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Correspondance between the axis between the cylindrical and a right-hand rectangular coordinates systems.}}{27}}
\newlabel{tab_corresp}{{1.1}{27}}
\newlabel{eq_circ_submatrices_infnradius}{{1.50}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implementation of symmetries}{27}}
\citation{michallon2015eoao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Symmetry and anti-symmetry}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Propagation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Geometrical interpretation}{28}}
\newlabel{eq_def_W}{{1.51}{28}}
\newlabel{eq_total_field_fourier}{{1.55}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Continuity of the fields through two adjacent sections}{29}}
\newlabel{subsec_continuity}{{1.8.2}{29}}
\newlabel{eq_A_matrix}{{1.56}{29}}
\newlabel{eq_def_V}{{1.61}{29}}
\citation{martin2009scoi}
\citation{li1996formulation}
\citation{martin2009scoi}
\newlabel{eq_continuity_e}{{1.62}{30}}
\newlabel{eq_continuity_h}{{1.63}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The scattering matrix formalism}{30}}
\newlabel{subsec_scattering}{{1.8.3}{30}}
\newlabel{eq_s_matrix_def}{{1.64}{30}}
\citation{cao2002stable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the structure and the field excitations at each interface between $N$ adjacent sections. The vectors surrounded by rectangles are the global propagative and counter-propagative excitations of the structure.}}{31}}
\newlabel{fig_interfaces}{{1.5}{31}}
\newlabel{eq_global_s_matrix}{{1.69}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Calculations of excitation of Bloch-modes in the structure.}}{32}}
\newlabel{fig_bloch_vectors}{{1.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bloch-mode calculation}{32}}
\newlabel{sec_bloch_theory}{{1.9}{32}}
\newlabel{eq_a_s}{{1.76}{32}}
\newlabel{eq_intermediate_bloch}{{1.77}{32}}
\newlabel{eq_bloch_maquillage}{{1.78}{32}}
\newlabel{eq_bloch}{{1.79}{33}}
\newlabel{eq_bloch_eigenv}{{1.80}{33}}
\newlabel{eq_phase_unwrapping}{{1.81}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{33}}
\citation{cygwin_site}
\citation{mingw_site}
\citation{lapack}
\citation{lapack_site}
\citation{blas}
\citation{blas_site}
\citation{atlas}
\citation{atlas_site}
\citation{openblas_site}
\citation{libf2c_site}
\citation{FFTW05}
\citation{fftw_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using \textsf  {afmm}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_using}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling and installing \textsf  {afmm}}{35}}
\citation{rlwrap_site}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General structure-level commands}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIZE: Set calculation window size}{39}}
\newlabel{subsec_size}{{2.3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HARMONICS: Set number of space harmonics to be used}{39}}
\newlabel{subsec_harmonics}{{2.3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}WAVELENGTH: Set the wavelength to be used}{40}}
\newlabel{subsec_wavelength}{{2.3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SOLVE: Find propagation modes}{40}}
\newlabel{subsec_solve}{{2.3.4}{40}}
\citation{lalanne1998computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}WANTS: Save information for later field calculations}{41}}
\newlabel{subsec_wants}{{2.3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PROPAGATION: Propagate fields in the structure}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}ASSEMBLE: Prepare all the matrices needed for the propagation}{42}}
\newlabel{subsec_assemble}{{2.3.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}EXCITATION: Define the excitation of the calculation region}{42}}
\citation{hench2008rcwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}CARPET: Sweep some convergence problems under the carpet}{45}}
\newlabel{subsec_carpet}{{2.3.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}OUTDATA: Calculate additional output data during propagation}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The meaning of symmetry and anti-symmetry in the context of the \lstinline !symmetry! command.}}{46}}
\newlabel{tab_symmetry}{{2.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}SYMMETRY: Handle structure symmetries}{46}}
\citation{cao2002stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}BLOCH: Calculate Bloch eigenmodes and eigenvectors}{47}}
\newlabel{subsec_bloch}{{2.3.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}ANGLES: Define excitation angles different from 0}{47}}
\newlabel{subsec_angles}{{2.3.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}OUTBLOCH: Output the results of the Bloch mode calculation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section-level commands}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SECTION: Define a section of the given length}{48}}
\newlabel{subsec_section}{{2.4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SUBSTRATE: Chooses the refractive index of the substrate}{48}}
\newlabel{subsec_substrate}{{2.4.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RECTANGLE: Add a rectangular waveguide to the structure}{48}}
\newlabel{subsec_rectangle}{{2.4.3}{48}}
\citation{silberstein2001ugt}
\citation{hugonin2005fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PML: Add perfectly matched layers to the waveguide}{49}}
\newlabel{subsec_pml}{{2.4.4}{49}}
\citation{hugonin2005pml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PML\_TRANSF: Adopt PML's with coordinate transform}{50}}
\newlabel{subsec_pml_transf}{{2.4.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}INDFILE: Reads refractive index distribution from an input file}{50}}
\newlabel{subsec_indfile}{{2.4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}INPSTRUCT: Show the input structure}{50}}
\newlabel{subsec_inpstruct}{{2.4.7}{50}}
\citation{lalanne1998computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}OUTGMODES: Write on a file the interesting modes found}{51}}
\newlabel{subsec_outgmodes}{{2.4.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}SELMODES: output the modes using a rule}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}LOWINDEX: Set the lowest value allowed for the effective index to be considered ``interesting''}{53}}
\newlabel{subsec_lowindex}{{2.4.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}HIGHINDEX: Set the highest value allowed for the effective index to be considered ``interesting''}{53}}
\newlabel{subsec_highindex}{{2.4.11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}BEND: Define the bending radius}{53}}
\newlabel{subsec_bend}{{2.4.12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}SPECTRUM: Obtain all calculated effective indices}{54}}
\newlabel{subsec_spectrum}{{2.4.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}ORDER: Select the ``interesting'' modes on the basis of azimuthal order}{54}}
\newlabel{subsec_order}{{2.4.14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}COEFFICIENT: Determine the transmission coefficient of a mode in the structure}{54}}
\citation{lalanne1997improved}
\citation{lalanne1997improved}
\citation{schuster2007normal}
\citation{schuster2007normal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}SELECT: Change the current section}{55}}
\newlabel{subsec_select}{{2.4.16}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}MATDEV: Choose the matrix development strategy}{55}}
\newlabel{subsec_matdev}{{2.4.17}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}NORM: Calculate the L2 norm of the vector of excitation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}EIGENVC: Report eigenvectors of the current section}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}EIGENAM: Report eigenvalues of the current section}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}POWER: Calculate propagated power}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.22}POWERZ: Calculate all power flowing in a given quota}{57}}
\newlabel{subsec_powerz}{{2.4.22}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.23}MONITOR: Monitors power flow in a rectangular surface}{58}}
\newlabel{subsec_monitor}{{2.4.23}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.24}MODEPOS: Get mode position indices}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other commands of general use}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\#: Start a comment}{58}}
\citation{dijkstra1968letters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HELP: List the supported commands}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LABEL and GOTO: Unconditional jumps}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IF, ELSE, ENDIF: Perform a conditional test}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}FOR and NEXT: Define a cycle}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}DO and WHILE: Define a cycle with an exit condition}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}LOAD: Load (or includes) a new file}{60}}
\newlabel{subsec_load}{{2.5.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}QUIT: Exit immediately}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}PRINT: Print a line at the output}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}FOPEN: Open a file}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}FCLOSE: Close a file}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}FPRINT: Print a line on a file}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}FSCAN read a number}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}FCHECK checks if the last file read was successful}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}FSKIP: Skip a line on the file}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}ADDSPACE: Define the strategy for spaces and newlines in printing}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.17}CLEAR: Reset the structure}{62}}
\newlabel{subsec_clear}{{2.5.17}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.18}SYSTEM: Executes a system command}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.19}LET: Perform numerical calculations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.20}MEMOCC: Report memory occupation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.21}PARALLEL: Try to parallelise calculations when possible}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using variables in calculations}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of mathematical operators and functions recognised by \textsf  {afmm}.}}{65}}
\newlabel{tab_functions}{{2.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Slab waveguide and matrix developments}{66}}
\newlabel{sec_guide1D}{{2.7}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Effective indices of the guided mode at $\lambda =1.55\tmspace  +\thinmuskip {.1667em}\mathrm  {\mu m}$ for the structure defined in section\nobreakspace  {}2.7\hbox {} using anisotropic PML's defined with: \lstinline !pml 5 5 50e-9 0!.}}{68}}
\newlabel{tab_indices_TE_TM_anisotropic}{{2.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Effective indices of the guided mode at $\lambda =1.55\tmspace  +\thinmuskip {.1667em}\mathrm  {\mu m}$ for the structure defined in section\nobreakspace  {}2.7\hbox {} using anisotropic PML's defined with the command: \lstinline !pml_transf 50e-9 0 .5 -.5!. The best solution is evidenced in blue (\lstinline !matdev la 1.0!).}}{68}}
\newlabel{tab_indices_TE_TM_transform}{{2.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Example: rectangular waveguide}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Load refractive index distribution}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Modes of a 1D bent waveguide}{71}}
\citation{martin2009scoi}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Propagation in a 2D structure}{72}}
\newlabel{sec_propag_example}{{2.11}{72}}
\citation{cao2002stable}
\citation{cao2002stable}
\citation{chang1980scattering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The magnitude of the $E_y$ field propagation in the structure described in section\nobreakspace  {}2.11\hbox {}.}}{74}}
\newlabel{fig_propagation}{{2.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Bloch-modes calculation}{74}}
\citation{cao2002stable}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conclusion}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix constructions}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_matrix_examples}{{A}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The block-Toeplitz matrix}{77}}
\newlabel{sec_toeplitz}{{A.1}{77}}
\newlabel{eq_convolution}{{A.1}{77}}
\newlabel{eq_finiteconvolution}{{A.2}{77}}
\newlabel{eq_block_toeplitz1}{{A.6}{78}}
\newlabel{eq_block_toeplitz2}{{A.7}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The modified Toeplitz notation}{79}}
\newlabel{sec_derivatives}{{A.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Unrolling vectors}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Creating bloc-Toeplitz matrix}{80}}
\newlabel{sec_block_toeplitz_examples}{{A.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Modified matrices}{82}}
\newlabel{sec_modified_toeplitz_examples}{{A.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Conclusion}{83}}
\citation{gnuplot_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plotting modes profiles with Gnuplot}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_gnuplot}{{B}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Plotting a structure}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The intensity of a guided mode (in arbitrary unit) calculated by \textsf  {afmm}\ and plot by Gnuplot.}}{86}}
\newlabel{fig_test_Ex_m_2}{{B.1}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The \textsf  {slice} utility}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Examples}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Conclusion}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}File formats used by \textsf  {afmm}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}2D and 3D formats, compatible with Gnuplot}{89}}
\newlabel{sec_format_gnuplot}{{D.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Header}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Data section of the file}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Example}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}OptiWave software compatible formats}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Refractive index distribution: rid}{90}}
\newlabel{sec_format_rid}{{D.2.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Data section of the file}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Electric fields: f3d}{91}}
\newlabel{sec_format_f3d}{{D.2.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Conversion utility: \texttt  {o2g}}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Python interface}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commands}{93}}
\gdef \LT@i {\LT@entry 
    {1}{84.47554pt}\LT@entry 
    {2}{169.25227pt}\LT@entry 
    {1}{38.91707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Commands operating with tables}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Python functions without an equivalent in the \textsf  {afmm}\ script language}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Examples}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../../python/test.py}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Version history and change-log}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Version 1.4.5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Version 1.4.4}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Version 1.4.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Version 1.4.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Version 1.4.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Version 1.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Version 1.3.5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Version 1.3.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Version 1.3.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.10}Version 1.3.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.11}Version 1.3.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.12}Version 1.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.13}Version 1.2.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.14}Version 1.2.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.15}Version 1.2.0}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.16}Version 1.1.0}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.17}Version 1.0.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.18}Version 1.0.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.19}Version 1.0}{99}}
\bibdata{fmm}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}List of publications related to \textsf  {afmm}}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.0.1}Proceedings of international meetings and workshops}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.0.2}International reviews}{101}}
\bibcite{atlas_site}{1}
\bibcite{blas_site}{2}
\bibcite{fftw_site}{3}
\bibcite{gnuplot_site}{4}
\bibcite{lapack_site}{5}
\bibcite{libf2c_site}{6}
\bibcite{openblas_site}{7}
\bibcite{lapack}{8}
\bibcite{bischoff2010formulation}{9}
\bibcite{blas}{10}
\bibcite{bucci2010study}{11}
\bibcite{bucci2012application}{12}
\bibcite{cao2002stable}{13}
\bibcite{chang1980scattering}{14}
\bibcite{cygwin_site}{15}
\bibcite{dijkstra1968letters}{16}
\bibcite{el2009photonic}{17}
\bibcite{FFTW05}{18}
\bibcite{gray2006toeplitz}{19}
\bibcite{hench2008rcwa}{20}
\bibcite{hewlett1995fdm}{21}
\bibcite{hugonin2005pml}{22}
\bibcite{hugonin2005fourier}{23}
\bibcite{lalanne1997improved}{24}
\bibcite{lalanne1998computation}{25}
\bibcite{lalanne1996hic}{26}
\bibcite{lalanne2000fmm}{27}
\bibcite{li1996formulation}{28}
\bibcite{li1996ufs}{29}
\bibcite{li2000recent}{30}
\bibcite{martin2009scoi}{31}
\bibcite{michallon2015eoao}{32}
\bibcite{mingw_site}{33}
\bibcite{moharam1981rigorous}{34}
\bibcite{rlwrap_site}{35}
\bibcite{schuster2007normal}{36}
\bibcite{silberstein2001ugt}{37}
\bibcite{atlas}{38}
\bibstyle{IEEEtran}
