\begin{pgfpicture}{0cm}{0cm}{442pt}{162pt}
% Created by FidoCadJ ver. 0.24.2, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,162)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{2.0pt}
\pgfline{\pgfxy(86,26)}{\pgfxy(86,146)}
\pgfline{\pgfxy(156,26)}{\pgfxy(156,146)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(196,86)}{2.0pt}\pgfcircle[fill]{\pgfxy(186,86)}{2.0pt}\pgfcircle[fill]{\pgfxy(206,86)}{2.0pt}\pgfsetlinewidth{2.0pt}
\pgfline{\pgfxy(256,26)}{\pgfxy(256,146)}
\pgfsetlinewidth{1.0pt}
\pgfline{\pgfxy(56.0,126.0)}{\pgfxy(86.0,126.0)}
\pgfmoveto{\pgfxy(56.0,126.0)}
\pgflineto{\pgfxy(62.0,124.0)}
\pgflineto{\pgfxy(62.0,128.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(126.0,126.0)}{\pgfxy(156.0,126.0)}
\pgfmoveto{\pgfxy(126.0,126.0)}
\pgflineto{\pgfxy(132.0,124.0)}
\pgflineto{\pgfxy(132.0,128.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(226.0,126.0)}{\pgfxy(256.0,126.0)}
\pgfmoveto{\pgfxy(226.0,126.0)}
\pgflineto{\pgfxy(232.0,124.0)}
\pgflineto{\pgfxy(232.0,128.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(296.0,126.0)}{\pgfxy(326.0,126.0)}
\pgfmoveto{\pgfxy(296.0,126.0)}
\pgflineto{\pgfxy(302.0,124.0)}
\pgflineto{\pgfxy(302.0,128.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(46.0,46.0)}{\pgfxy(16.0,46.0)}
\pgfmoveto{\pgfxy(46.0,46.0)}
\pgflineto{\pgfxy(40.0,48.0)}
\pgflineto{\pgfxy(40.0,44.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(116.0,46.0)}{\pgfxy(86.0,46.0)}
\pgfmoveto{\pgfxy(116.0,46.0)}
\pgflineto{\pgfxy(110.0,48.0)}
\pgflineto{\pgfxy(110.0,44.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(186.0,46.0)}{\pgfxy(156.0,46.0)}
\pgfmoveto{\pgfxy(186.0,46.0)}
\pgflineto{\pgfxy(180.0,48.0)}
\pgflineto{\pgfxy(180.0,44.0)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(286.0,46.0)}{\pgfxy(256.0,46.0)}
\pgfmoveto{\pgfxy(286.0,46.0)}
\pgflineto{\pgfxy(280.0,48.0)}
\pgflineto{\pgfxy(280.0,44.0)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(36,-16)}{\pgfbox[left,top]{$t=0$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(106,-16)}{\pgfbox[left,top]{$t=1$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(268,-16)}{\pgfbox[left,top]{$t=N-1$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(30,-6)}{\pgfbox[left,top]{Section}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(100,-6)}{\pgfbox[left,top]{Section}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(272,-6)}{\pgfbox[left,top]{Section}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(26,-56)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{+[0]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(96,-56)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{+[1]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(266,-56)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{+[N-1]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(46,-136)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{-[0]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(116,-136)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{-[1]}$}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(286,-136)}{\pgfbox[left,top]{$\bar{s}\ped{w}^{-[N-1]}$}}
\end{pgfmagnify}
\pgfsetdash{{1.0pt}{2.5pt}}{0pt}
\pgfline{\pgfxy(16.0,26.0)}{\pgfxy(16.0,146.0)}
\pgfline{\pgfxy(326.0,26.0)}{\pgfxy(326.0,146.0)}
\color{layer2}
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(6,36)}
\pgflineto{\pgfxy(66,36)}
\pgflineto{\pgfxy(66,76)}
\pgflineto{\pgfxy(6,76)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(276,116)}
\pgflineto{\pgfxy(336,116)}
\pgflineto{\pgfxy(336,156)}
\pgflineto{\pgfxy(276,156)}
\pgfclosepath 
\pgfqstroke 
\end{pgfmagnify}
\end{pgfpicture}